{% include 'navbar.html' %}
{% load static %}
<head>
    <link href="{% static 'images/6.jpg' as ab %}">
    <style>
        .cont-container {
            background-image: url("{{ab}}");
            background-repeat: no-repeat;
            background-size: 100%;
            height:100vh;
            width:100vw;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.sub {
        .background-color: lemonchiffon;
        height:400px;
        width:300px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: fixed;
        margin-top: 100px;
        margin:10px;
        padding:20px ;
        border-radius: 20px;}

    </style>
</head>
<body>
<div class="cont-container">

    <form class="sub" action='' method="POST">
        <h1 class="head">Conatct-Form</h1>
        {% csrf_token %}
    {{form.as_p}}
    <input class="bg-primary" type="submit" value="submit">
    </form>
   
</div>
{% include 'footer.html' %}
</body>