{% include 'navbar.html' %}
{% load static %}
<head>
    <link href="{% static 'images/3.jpg' as ab %}">
    <link href="{% static 'css/oj.css' %}" rel="style">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
    .er{
     color:yellowgreen;
    }
    .log-container {
        background-image: url("{{ab}}");
        background-repeat: no-repeat;
        background-size: 100%;
        height:100vh;
        width:100vw;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub {background-color: lemonchiffon;
        height:400px;
        width:300px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: fixed;
        margin-top: 100px;
        margin:10px;
        padding:20px ;
        border-radius: 20px;

    }
    .head {
        color: aqua;
        font-weight: bold;
    }
    </style>
   </head>
   <body>
    <div class="log-container">
        
    <form class="sub" action="" method="post" novalidate>
        <h1 class="head  text-center">Login</h1>
     {% csrf_token %}
     {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
       <p class="er">{{error}}</p>
      {% endfor %}
     {% endif %}
     {% for fm in form %}
      {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
     {% endfor %}
     <input type="submit" value="Login">
    </form>
     <a href="{% url 'signpage' %}">Signup</a>
</div>
   </body>
   {% include 'footer.html' %}
   </html>