{% include 'navbar.html' %}
{% load static %}
<head>
    <link href="{% static 'images/4.jpg' as ab %}">
    <style>
        .sign-container {
            background-image: url("{{ab}}");
            background-repeat: no-repeat;
            background-size: 100%;
            height:100vh;
            width:100vw;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sup {
            background-color: lemonchiffon;
            height:600px;
            width:900px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            overflow: fixed;
            margin-top: 100px;
            margin:10px;
            padding:20px ;
            border-radius: 20px;

        }
        .head {
            background-color: gold;
            color:lightseagreen;
            font-weight: bold;
        }
</style>
    
    <!-- CSS only -->
{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> {% endcomment %}

</head>
<body>
    <div class="sign-container">
        <form class="sup" action="" method="POST">
            <h1 class="head  text-center">Sign in Form</h1>
            {% csrf_token %}
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="er">{{error}}</p>
            {% endfor %}
            {% endif %}
            {% for fm in form %}
            {{fm.label_tag}} {{fm}}  
           {% endfor %}
          
           {% if messages %}
           {% for message in messages %}
           <h2 {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </h2>
           {% endfor %}
           {% endif %}
           <input type="submit" value="Submit">
           <a href="{% url 'logpage' %}">Login</a>
        </form>

    </div>
    {% include 'footer.html' %}
</body>